nepal.url.value=https://covidapi.mohp.gov.np/api/v1
spring.data.mongodb.database=Covid
spring.data.mongodb.connString=mongodb+srv://yudeep:yudeep@yudeep-v9isw.mongodb.net/test?retryWrites=true&w=majority
